# MusicPlayer

./: build.gradle  kursovaya_OOP otchet.docx  kursovaya_OOP.docx  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: App.java  AppColor.java  BottomFragment.java  ClearAllFragment.java  ColorSelectionFragment.java  CreateNotification.java  HomeActivity.java  LoadingDialog.java  MainActivity.java  Playable.java  Player.java  RadioActivity.java  RecyclerItemClickListener.java  SettingsActivity.java  SongActivity.java  Track.java
app/src/main/java/com/example/musicplayer/Services/: BackgroundMusicService.java  (+3 more)
app/src/main/res/color/: button_tint_color.xml
app/src/main/res/drawable/: ic_add.xml  ic_add_red.xml  ic_back.xml  ic_back_red.xml  ic_delete.xml  ic_delete_red.xml  ic_liked.xml  ic_liked_red.xml  ic_pause.xml  ic_pause_red.xml  ic_play.xml  ic_play_red.xml  ic_unliked.xml  ic_unliked_red.xml  list_bg.xml  list_bg_blue.xml  list_bg_green.xml  list_bg_playing.xml  list_bg_red.xml
app/src/main/res/drawable-v24/: ic_add_blue.xml  ic_add_green.xml  ic_back_blue.xml  ic_back_green.xml  ic_delete_blue.xml  ic_delete_green.xml  ic_liked_blue.xml  ic_liked_green.xml  ic_pause_blue.xml  ic_pause_green.xml  ic_play_blue.xml  ic_play_green.xml  ic_unliked_blue.xml  ic_unliked_green.xml
app/src/main/res/layout/: activity_add_songs.xml  activity_creating_playlist.xml  activity_home.xml  activity_liked.xml  activity_main.xml  activity_playlist.xml  activity_playlist_view.xml  activity_radio.xml  activity_settings.xml  activity_song.xml  bottom_panel_fragment.xml  fragment_clear_all.xml  fragment_color_selection.xml  left_menu_textview.xml  list_item.xml  list_item_like.xml  list_item_playing.xml  list_item_select.xml  list_item_select_playing.xml  loading_dialog.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+69 files in other folders)
