<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".music.SongActivity"
    android:background="@color/black"
    android:layout_weight="10">

    <Button
        android:id="@+id/back"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songName2"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>


        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/songimage"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="40dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/startTiming"
                android:layout_toLeftOf="@id/seekBar"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/seekBar"
                android:layout_alignParentStart="false" />

            <TextView
                android:id="@+id/endTiming"
                android:layout_toRightOf="@id/seekBar"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/seekBar"
                android:layout_alignParentEnd="false" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/play2"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_play"
                android:layout_width="70dp"
                android:layout_height="70dp"/>

            <Button
                android:id="@+id/next2"
                android:layout_toRightOf="@+id/play2"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/play2" />

            <Button
                android:id="@+id/previous2"
                android:layout_toLeftOf="@+id/play2"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_previous"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toStartOf="@+id/play2" />

            <Button
                android:id="@+id/fastForward"
                android:background="@drawable/ic_forward_rewind"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/next2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toEndOf="@id/next2" />

            <Button
                android:id="@+id/repeat"
                android:background="@drawable/ic_repeat"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/fastForward"
                android:layout_width="35dp"
                android:layout_height="35dp"/>

            <Button
                android:id="@+id/fastBack"
                android:background="@drawable/ic_back_rewind"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/previous2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toStartOf="@id/previous2" />

            <Button
                android:id="@+id/shuffle"
                android:background="@drawable/ic_shuffle"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/fastBack"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <com.gauravk.audiovisualizer.visualizer.BarVisualizer
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                custom:avDensity="0.5"
                custom:avType="outline"
                custom:avWidth="4dp"
                custom:avColor="#FF362E"
                custom:avSpeed="normal"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>